# KiemTraCI-CD

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/: Demo1Application.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: WebController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp  user.jsp
src/test/java/com/example/demo/: Demo1ApplicationTests.java
